spring.application.name=demo
server.port = 8080

# MySQL database configuration
spring.datasource.url=jdbc:mysql://172.16.5.52:3306/stack17
spring.datasource.username=stack17
spring.datasource.password=csefisat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update